/* Silvar.gg Styles - Fixed Aesthetics and Functionality */

/* Import Font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap');

/* CSS Variables - Luger.gg inspired palette */
:root {
    --bg: #0a0a0a;
    --fg: #e2e2e2;
    --card: #111111;
    --accent: #00f2ff;
    --accent2: #ff00c1;
    --accent3: #57ff9a;
    --gold: #ffd700;
    --radius: 8px;
    --font: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    --glass-bg: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 255, 255, 0.08);
}

@media (prefers-color-scheme: dark) {
    :root {
        --bg: #ffffff;
        --fg: #111111;
        --card: #f5f5f5;
        --accent: #4c7fe8;
        --accent2: #ff57a6;
    }
}

body.dark {
    --bg: #ffffff;
    --fg: #111111;
    --card: #f5f5f5;
    --accent: #4c7fe8;
    --accent2: #ff57a6;
}

/* Reset and Base Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--font);
}

html, body {
    width: 100%;
    overflow-x: hidden;
}

body {
    background: var(--bg) url('background.png') center/cover no-repeat fixed;
    color: var(--fg);
    line-height: 1.6;
    min-height: 100vh;
}

/* Background Sparkle Animation */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="1.2" fill="%23fff" opacity=".4"><animate attributeName="opacity" values="0.4;1;0.4" dur="2s" repeatCount="indefinite"/></circle><circle cx="80" cy="70" r="1.5" fill="%23fff" opacity=".3"><animate attributeName="opacity" values="0.3;1;0.3" dur="3s" repeatCount="indefinite"/></circle></svg>') repeat;
    animation: spark 12s linear infinite;
    pointer-events: none;
    z-index: -1;
}

@keyframes spark {
    to { transform: translateY(-100vh); }
}

/* Center all main content */
main {
    margin: 0 auto;
    max-width: 1400px;
    padding: 0 1rem;
    margin-top: 80px;
}

/* Frosted Glass Header */
.frosted-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: var(--glass-bg);
    backdrop-filter: blur(8px);
    border-bottom: 1px solid var(--glass-border);
    padding: 1rem 2rem;
    transition: all 0.3s ease;
}

.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1400px;
    margin: 0 auto;
    gap: 2rem;
}

.nav-left .logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: var(--fg);
    font-weight: 700;
    font-size: 1.3rem;
    transition: transform 0.2s ease;
}

.nav-left .logo:hover {
    transform: scale(1.05);
}

.nav-center {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Game Selector */
.game-selector, .lang-currency {
    padding: 0.5rem 1rem;
    border: 1px solid var(--glass-border);
    border-radius: var(--radius);
    background: var(--glass-bg);
    color: var(--fg);
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.game-selector:hover, .lang-currency:hover {
    border-color: var(--accent);
    transform: translateY(-1px);
}

/* Balance Display */
.balance-display {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius);
    font-weight: 600;
    color: var(--accent3);
}

.balance-display .btn.small {
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
    margin-left: 0.5rem;
}

/* Auth Section */
#auth-section {
    display: flex;
    gap: 0.5rem;
}

#auth-section button {
    padding: 0.5rem 1rem;
    border: 1px solid var(--accent);
    background: transparent;
    color: var(--accent);
    border-radius: var(--radius);
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 600;
}

#auth-section button:hover {
    background: var(--accent);
    color: white;
    transform: translateY(-1px);
}

/* Cart Button */
.cart-btn {
    padding: 0.5rem 1rem;
    border: 1px solid var(--accent2);
    background: transparent;
    color: var(--accent2);
    border-radius: var(--radius);
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 600;
}

.cart-btn:hover {
    background: var(--accent2);
    color: white;
    transform: translateY(-1px);
}

/* Hero Section - Centered */
.hero {
    text-align: center;
    padding: 5rem 1.5rem 4rem;
    position: relative;
    overflow: hidden;
}

.hero-head {
    display: flex;
    justify-content: center;
    padding: 2rem 0;
}

.hero-content {
    text-align: center;
    margin: 0 auto;
}

.hero-title {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    line-height: 1.1;
}

.gradient-text {
    background: linear-gradient(90deg, var(--accent), var(--accent2));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    display: inline-block;
}

.hero-subtitle {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    opacity: 0.8;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}

.coupon {
    margin-top: 0.8rem;
    font-size: 1rem;
}

.coupon strong {
    color: var(--accent2);
}

/* Buttons with Glow */
.btn {
    background: var(--accent);
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius);
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    font-weight: 600;
    box-shadow: 0 0 12px var(--accent);
}

.btn:hover {
    background: #3a6bd4;
    transform: translateY(-1px);
    box-shadow: 0 0 20px var(--accent);
}

.btn.secondary {
    background: var(--accent2);
    box-shadow: 0 0 12px var(--accent2);
}

.btn.secondary:hover {
    background: #e04a8c;
    box-shadow: 0 0 20px var(--accent2);
}

.btn.accent {
    background: var(--accent3);
    color: #222;
    box-shadow: 0 0 12px var(--accent3);
}

.btn.accent:hover {
    background: #45e084;
    box-shadow: 0 0 20px var(--accent3);
}

.btn.small {
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
}

/* Game Tabs - Centered */
.game-tabs {
    padding: 2rem;
    background: var(--glass-bg);
    border-radius: var(--radius);
    margin: 2rem auto;
    max-width: 1200px;
    text-align: center;
    border: 1px solid var(--glass-border);
}

.tab-buttons {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    overflow-x: auto;
    padding-bottom: 0.5rem;
    justify-content: center;
}

.tab-btn {
    padding: 0.75rem 1.5rem;
    border: 1px solid var(--glass-border);
    background: transparent;
    color: var(--fg);
    border-radius: var(--radius);
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
    font-weight: 600;
}

.tab-btn.active {
    background: var(--accent);
    color: white;
    border-color: var(--accent);
    box-shadow: 0 0 12px var(--accent);
}

.tab-btn:hover {
    background: var(--accent);
    color: white;
    transform: translateY(-1px);
    box-shadow: 0 0 12px var(--accent);
}

/* Section Styles - Centered */
section {
    padding: 4rem 2rem;
    margin: 0 auto;
    max-width: 1200px;
}

section h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1rem;
}

.section-description {
    text-align: center;
    font-size: 1.1rem;
    opacity: 0.8;
    margin-bottom: 3rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Blind Boxes - Centered */
.blind {
    background: var(--glass-bg);
    border-radius: var(--radius);
    margin: 2rem auto;
    border: 1px solid var(--glass-border);
    backdrop-filter: blur(8px);
    max-width: 1200px;
}

.box-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    margin-bottom: 3rem;
    justify-content: center;
}

.box {
    background: var(--card);
    padding: 1.5rem;
    border-radius: var(--radius);
    text-align: center;
    border: 1px solid var(--glass-border);
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(8px);
    transition: transform 0.2s, box-shadow 0.2s;
}

.box:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3), 0 0 16px var(--accent);
}

.box h3 {
    margin-bottom: 0.5rem;
}

.box svg {
    margin: 1rem 0;
}

.tag {
    display: inline-block;
    font-size: 0.8rem;
    background: rgba(0, 0, 0, 0.08);
    padding: 0.25rem 0.5rem;
    border-radius: 99px;
    margin-bottom: 1rem;
}

.price {
    display: block;
    font-size: 1.4rem;
    font-weight: 700;
    margin: 0.5rem 0;
}

/* Shop Section - Centered */
.pricing {
    background: var(--glass-bg);
    border-radius: var(--radius);
    margin: 2rem auto;
    border: 1px solid var(--glass-border);
    backdrop-filter: blur(8px);
    max-width: 1200px;
}

.item-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    margin-bottom: 3rem;
    justify-content: center;
}

.card {
    background: var(--card);
    padding: 1.5rem;
    border-radius: var(--radius);
    text-align: center;
    border: 1px solid var(--glass-border);
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(8px);
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3), 0 0 16px var(--accent);
}

.card img {
    width: 160px;
    height: 160px;
    object-fit: contain;
    margin-bottom: 1rem;
}

.card h3 {
    margin-bottom: 0.5rem;
}

/* FAQ Section - Centered */
.faq {
    background: var(--glass-bg);
    border-radius: var(--radius);
    margin: 2rem auto;
    border: 1px solid var(--glass-border);
    backdrop-filter: blur(8px);
    max-width: 1200px;
}

.faq details {
    margin-bottom: 1rem;
}

.faq summary {
    padding: 1.5rem;
    cursor: pointer;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background 0.2s ease;
}

.faq summary:hover {
    background: rgba(76, 127, 232, 0.1);
}

.faq summary::after {
    content: '▼';
    transition: transform 0.2s ease;
}

.faq details[open] summary::after {
    transform: rotate(180deg);
}

.faq-content {
    padding: 0 1.5rem 1.5rem;
    border-top: 1px solid var(--glass-border);
}

.faq-content ol {
    padding-left: 1.5rem;
    margin: 1rem 0;
}

.faq-content li {
    margin-bottom: 0.5rem;
}

/* Creator Program */
.creator-program {
    background: linear-gradient(135deg, var(--accent), var(--accent2));
    color: white;
    padding: 4rem 2rem;
    border-radius: var(--radius);
    margin: 4rem auto;
    max-width: 1000px;
    text-align: center;
}

.creator-program h2 {
    margin-bottom: 1rem;
}

.creator-stats {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin: 2rem 0;
}

.creator-stats .stat {
    text-align: center;
}

.creator-stats .stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 800;
    color: var(--gold);
}

/* Footer - Centered */
footer {
    text-align: center;
    padding: 2rem;
    font-size: 0.9rem;
    opacity: 0.6;
    max-width: 1200px;
    margin: 0 auto;
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(8px);
}

.modal-content {
    position: relative;
    background: var(--card);
    border-radius: 18px;
    padding: 2rem;
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    border: 1px solid var(--glass-border);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--fg);
    opacity: 0.7;
    transition: opacity 0.2s ease;
}

.modal-close:hover {
    opacity: 1;
}

/* Auth Modal */
.auth-modal h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-modal form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.auth-modal input {
    padding: 0.75rem;
    border: 1px solid var(--glass-border);
    border-radius: var(--radius);
    background: var(--glass-bg);
    color: var(--fg);
    font-size: 1rem;
}

.auth-modal .btn {
    width: 100%;
    margin-top: 1rem;
}

.auth-modal p {
    text-align: center;
    margin-top: 1rem;
}

.auth-modal a {
    color: var(--accent);
    text-decoration: none;
}

/* Balance Modal */
.balance-modal h2 {
    text-align: center;
    margin-bottom: 1.5rem;
}

.balance-modal p {
    text-align: center;
    margin-bottom: 1rem;
}

.sapphire-balance {
    color: var(--accent3);
    font-weight: 700;
    font-size: 1.2rem;
}

.balance-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin: 2rem 0;
}

.balance-options .btn {
    padding: 1rem;
    font-size: 0.9rem;
}

.balance-options .btn.selected {
    background: var(--accent);
    color: white;
    transform: scale(1.05);
    box-shadow: 0 0 20px var(--accent);
}

/* Cart Modal */
.cart-modal h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.cart-items {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 2rem;
}

.cart-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-bottom: 1px solid var(--glass-border);
}

.cart-item img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: var(--radius);
}

.item-info {
    flex: 1;
}

.item-info h4 {
    margin-bottom: 0.25rem;
}

.cart-total {
    text-align: center;
    margin-bottom: 2rem;
    padding: 1rem;
    background: var(--glass-bg);
    border-radius: var(--radius);
}

.cart-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

/* Blind Box Opening */
.blindbox-opening {
    text-align: center;
}

.opening-animation {
    padding: 3rem;
}

.box-shake {
    font-size: 6rem;
    animation: shake 0.5s ease-in-out infinite;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-10px); }
    75% { transform: translateX(10px); }
}

.revealed-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

.revealed-item {
    background: var(--card);
    padding: 1rem;
    border-radius: var(--radius);
    text-align: center;
    border: 1px solid var(--glass-border);
}

.revealed-item .item-icon {
    font-size: 2rem;
    display: block;
    margin-bottom: 0.5rem;
}

.revealed-item .rarity {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius);
    font-size: 0.8rem;
    font-weight: 600;
    margin-top: 0.5rem;
}

/* Wheel Picker - Centered */
.wheel-picker {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.wheel-container {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 2rem auto;
}

.wheel {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 4px solid var(--accent);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: transform 3s cubic-bezier(0.23, 1, 0.32, 1);
}

.wheel-section {
    position: absolute;
    width: 50%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.9rem;
    transform-origin: 100% 100%;
}

.wheel-pointer {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 20px solid var(--accent);
}

.wheel-note {
    font-size: 0.9rem;
    opacity: 0.7;
    margin-top: 1rem;
}

/* Wheel Selection - Centered */
.wheel-selection {
    max-width: 1000px;
    margin: 0 auto;
}

.selection-categories {
    margin: 2rem 0;
}

.category {
    margin-bottom: 3rem;
}

.category h3 {
    margin-bottom: 1rem;
    color: var(--accent);
    text-align: center;
}

.category .item-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 1rem;
    max-width: 800px;
    margin: 0 auto;
}

.item-card {
    background: var(--card);
    padding: 1rem;
    border-radius: var(--radius);
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid var(--glass-border);
}

.item-card:hover {
    transform: translateY(-2px);
    border-color: var(--accent);
}

.item-card.selected {
    border-color: var(--accent);
    background: rgba(76, 127, 232, 0.1);
    transform: scale(1.05);
}

.item-card .item-icon {
    font-size: 2rem;
    display: block;
    margin-bottom: 0.5rem;
}

.item-card h4 {
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}

.item-card p {
    font-size: 0.8rem;
    color: var(--accent3);
    font-weight: 600;
}

.selection-summary {
    background: var(--card);
    padding: 2rem;
    border-radius: var(--radius);
    text-align: center;
    margin-top: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid var(--glass-border);
}

#selected-items {
    margin: 1rem 0;
    min-height: 60px;
}

.selected-item {
    display: inline-block;
    background: rgba(76, 127, 232, 0.1);
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    margin: 0.25rem;
}

/* Swipe Cart Panel */
.cart-panel {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100vh;
    background: var(--card);
    box-shadow: -4px 0 20px rgba(0, 0, 0, 0.3);
    z-index: 2000;
    transition: right 0.3s ease;
    display: flex;
    flex-direction: column;
    border-left: 1px solid var(--glass-border);
}

.cart-panel.open {
    right: 0;
}

.cart-header {
    padding: 1rem;
    border-bottom: 1px solid var(--glass-border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--fg);
}

.cart-items {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
}

.cart-footer {
    padding: 1rem;
    border-top: 1px solid var(--glass-border);
}

.cart-total {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
}

.cart-actions {
    display: flex;
    gap: 0.5rem;
}

.cart-actions .btn {
    flex: 1;
}

.cart-upsells {
    padding: 1rem;
    border-top: 1px solid var(--glass-border);
    background: var(--glass-bg);
}

.cart-upsells h3 {
    margin-bottom: 1rem;
    font-size: 1rem;
}

.upsell-items {
    display: flex;
    gap: 0.5rem;
    overflow-x: auto;
}

.upsell-item {
    min-width: 100px;
    padding: 0.5rem;
    background: var(--card);
    border-radius: var(--radius);
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s ease;
    border: 1px solid var(--glass-border);
}

.upsell-item:hover {
    transform: translateY(-2px);
}

.upsell-item img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 6px;
}

.upsell-item h4 {
    font-size: 0.8rem;
    margin: 0.25rem 0;
}

.upsell-item .price {
    font-size: 0.9rem;
    color: var(--accent3);
    font-weight: 600;
}

.cart-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.cart-overlay.open {
    opacity: 1;
    visibility: visible;
}

/* Animations */
@keyframes slideInRight {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes slideOutRight {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(100%);
    }
}

.cart-panel.open {
    animation: slideInRight 0.3s ease;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-nav {
        flex-direction: column;
        gap: 1rem;
    }
    
    .hero {
        padding: 3rem 1rem;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .cart-panel {
        width: 100%;
        right: -100%;
    }
    
    .category .item-grid {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 1.8rem;
    }
    
    .box-grid, .item-grid {
        grid-template-columns: 1fr;
    }
    
    .creator-stats {
        flex-direction: column;
        gap: 1rem;
    }
}